[defaults]
library = ../python-viptela/ansible/modules/viptela
module_utils = ../python-viptela/ansible/module_utils
inventory = ./inventory/sdwan_inventory.yml

[persistent_connection]
connect_timeout = 60
command_timeout = 60

[colors]
debug = blue
